{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui/src/styles/theme.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/next/components",
    "ui": "@cockpit/ui/components",
    "utils": "@cockpit/ui/lib/utils",
    "lib": "@/next/lib",
    "hooks": "@/next/hooks"
  }
}
