{
  "name": "@cockpit/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm typecheck && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "test": "tsx --tsconfig tsconfig.app.json --test \"src/**/*.test.ts\"",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cockpit/protocol": "workspace:*",
    "microsoft-cognitiveservices-speech-sdk": "^1.51.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.3",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "sass": "^1.104.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0"
  }
}
