{
  "name": "@cockpit/mcp",
  "version": "0.4.4",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/__tests__/**",
    "!dist/**/__fixtures__/**",
    "!dist/**/fixtures/**"
  ],
  "description": "API-only MCP client for native Copilot sessions and capabilities.",
  "bin": {
    "cockpit-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --import tsx dist/index.js",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "typecheck:test": "tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "@cockpit/protocol": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.23.13",
    "zod": "^3.25.76"
  }
}
